@import "../../styles/variable";

.home-container-right {
  display: flex;
  flex-direction: column;
  gap: 32px;
  .container-wallet-box {
    width: 100%;
    height: 482px;
    padding: 32px 24px;
    flex-shrink: 0;
    border-radius: 16px;
    text-align: center;
    border: 1px solid $greyscale-200;
    background: $white;
    .wallet-heading {
      display: flex;
      justify-content: space-between;
      .wallet-heading-text {
        color: $greyscale-900;
        font-family: Manrope;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 135%;
        letter-spacing: 0.2px;
      }
    }
    .debit-card {
      margin-top: 24px;
      width: calc(100% - 30px);
    }
    .wallet-rectangle-logo {
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }
    .wallet-items-menu {
      display: flex;
      width: 295px;
      justify-content: space-between;
      align-items: center;
      width: calc(100% - 90px);
      margin: 24px 50px;
      align-items: center;
      justify-items: center;
      .wallet-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        .wallet-item-text {
          color: $greyscale-600;
          text-align: center;

          /* body/medium/semibold */
          font-family: Manrope;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 150%; /* 21px */
          letter-spacing: 0.2px;
        }
      }
    }
  }
  .container-quick-transfer {
    width: 100%;
    height: 364px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid $greyscale-200;
    background: $white;
    padding: 24px 24px 32px 24px;
    .transfer-heading {
      color: $greyscale-900;
      font-family: Manrope;
      font-size: 18px;
      font-style: normal;
      font-weight: 800;
      line-height: 135%;
      letter-spacing: 0.2px;
    }
    .transfer-menu-items {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 10px;
    }
    .ant-select {
      width: 100%;
      margin-top: 16px;
      .ant-select-selector {
        height: 56px;
        border-radius: 12px;
        border: 1px solid $greyscale-200;
        background: $white;
      }
    }
    .label-conatainer {
      display: flex;
      justify-content: space-between;
      margin-top: 14px;
      .label-items {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
        color: $greyscale-900;

        font-family: Manrope;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 21px */
        letter-spacing: 0.2px;
      }
      .label-text {
        color: $greyscale-900;

        /* body/medium/extrabold */
        font-family: Manrope;
        font-size: 14px;
        font-style: normal;
        font-weight: 800;
        line-height: 150%; /* 21px */
        letter-spacing: 0.2px;
      }
    }
  }
}
