<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: #087f5b; */
        /* color: #343a40; */
        /* color: #868e96; */
      }
      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        color: #343a40;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pagination {
        width: 800px;
        margin-top: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }
      .btn {
        width: 48px;
        height: 48px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        background: none;
      }
      .btn-icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .page-number:link,
      .page-number:visited {
        font-size: 18px;
        width: 36px;
        height: 36px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #343a40;
      }

      .page-number:hover,
      .page-number:active,
      .page-number.number-fill {
        cursor: pointer;
        background-color: #087f5b;
        border-radius: 50%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="page-number">1</a>
      <a href="#" class="page-number">2</a>
      <a href="#" class="page-number number-fill">3</a>
      <a href="#" class="page-number">4</a>
      <a href="#" class="page-number">5</a>
      <a href="#" class="page-number">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-number">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          strokeWidth="{1.5}"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
