<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Omifood Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 1200px;
        margin: 0px auto;
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(#00000074, #00000074), url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        /* In relation to the parents height */
        left: 50%;
        top: 50%;

        /* In relation to the ELEMENT height */
        transform: translate(-50%, -50%);
        /* background-color: violet; */

        /* text-align: center; */
      }

      .header-container-inner {
        width: 50%;
        line-height: 1.05;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:visited,
      .btn {
        font-size: 20px;
        font-weight: 600px;
        padding: 16px 32px;
        background-color: #e67e22;
        color: #fff;
        display: inline-block;
        text-decoration: none;
        border-radius: 9px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal deliverd to your door, every singal day</h1>
          <p>
            The smart 365-day-per-year food suscription that will make you eat
            healthy algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nam.
          Et laboriosam hic veritatis quae vel sunt adipisci quos a. Sed
          perspiciatis ea itaque illo ducimus id molestiae laudantium
          aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Officiis amet qui dolor, id iusto minus. Eveniet, eos quia. Ab hic
          excepturi nisi deserunt recusandae molestias, itaque placeat neque
          nihil sed?
        </p>
      </div>
    </section>
  </body>
</html>
